[gd_scene load_steps=4 format=3 uid="uid://bgbbej4jvp6pf"]

[ext_resource type="Texture2D" uid="uid://dy8pkwux585sg" path="res://assets/sprites/rogues.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dd3rkidshuour" path="res://scripts/Entity/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[node name="Player" type="Node" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_g2els")
sprite = NodePath("PlayerNode")

[node name="PlayerNode" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PlayerNode"]
texture = SubResource("AtlasTexture_3vyb7")
flip_h = true
